{
  "name": "travelling-claim-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 5173",
    "build": "node scripts/build.mjs",
    "test": "python tests/run_export_tests.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
